13-OG-F2_trimmed90.fq
13-OG-F3_trimmed90.fq
13-OG-F5_trimmed90.fq
13-OG-F6_trimmed90.fq
1B-W1_trimmed90.fq
1B-W2_trimmed90.fq
1B-W3_trimmed90.fq
1B-W4_trimmed90.fq
69-W1_trimmed90.fq
69-W2_trimmed90.fq
69-W3_trimmed90.fq
69-W4_trimmed90.fq
87-W1_trimmed90.fq
87-W2_trimmed90.fq
87-W3_trimmed90.fq
87-W4_trimmed90.fq
A-W1_trimmed90.fq
A-W2_trimmed90.fq
A-W3_trimmed90.fq
A-W4_trimmed90.fq
CG-W1_trimmed90.fq
CG-W2_trimmed90.fq
CG-W3_trimmed90.fq
CG-W4_trimmed90.fq
C-W1_trimmed90.fq
C-W2_trimmed90.fq
C-W3_trimmed90.fq
C-W4_trimmed90.fq
DL-W1_trimmed90.fq
DL-W3_trimmed90.fq
DL-W4_trimmed90.fq
DL-W5_trimmed90.fq
EH-W1_trimmed90.fq
EH-W2_trimmed90.fq
EH-W3_trimmed90.fq
EH-W4_trimmed90.fq
FC-W1_trimmed90.fq
FC-W2_trimmed90.fq
FC-W5_trimmed90.fq
FC-W6_trimmed90.fq
FR-F1_trimmed90.fq
FR-W1_trimmed90.fq
FR-W2_trimmed90.fq
FR-W3_trimmed90.fq
GB-W3_trimmed90.fq
GB-W4_trimmed90.fq
GB-W5_trimmed90.fq
GB-W7_trimmed90.fq
GL-W1_trimmed90.fq
GL-W2_trimmed90.fq
GL-W3_trimmed90.fq
GL-W4_trimmed90.fq
HV-W1_trimmed90.fq
HV-W2_trimmed90.fq
HV-W3_trimmed90.fq
HV-W4_trimmed90.fq
N2-W1_trimmed90.fq
N2-W2_trimmed90.fq
N2-W3_trimmed90.fq
N2-W5_trimmed90.fq
PRC-W5_trimmed90.fq
PRC-W6_trimmed90.fq
PRC-W7_trimmed90.fq
PRC-W8_trimmed90.fq
RB-W1_trimmed90.fq
RB-W3_trimmed90.fq
RB-W4_trimmed90.fq
RB-W5_trimmed90.fq
SAL-F1_trimmed90.fq
SAL-F2_trimmed90.fq
SAL-W1_trimmed90.fq
SAL-W2_trimmed90.fq
SPOT-W2_trimmed90.fq
SPOT-W4_trimmed90.fq
SPOT-W5_trimmed90.fq
SPOT-W6_trimmed90.fq
TKE-F1_trimmed90.fq
TKE-F2_trimmed90.fq
TKE-F3_trimmed90.fq
TKE-F4_trimmed90.fq
TKW-F1_trimmed90.fq
TKW-F2_trimmed90.fq
TKW-F3_trimmed90.fq
TKW-F4_trimmed90.fq
VK-W1_trimmed90.fq
VK-W2_trimmed90.fq
VK-W3_trimmed90.fq
VK-W4_trimmed90.fq
WW-W1_trimmed90.fq
WW-W2_trimmed90.fq
WW-W3_trimmed90.fq
WW-W4_trimmed90.fq
YU-W1_trimmed90.fq
YU-W2_trimmed90.fq
YU-W3_trimmed90.fq
YU-W4_trimmed90.fq
