1B_W1	haplotype_calling/1B_W1.raw.g.vcf.gz
1B_W2	haplotype_calling/1B_W2.raw.g.vcf.gz
1B_W3	haplotype_calling/1B_W3.raw.g.vcf.gz
1B_W4	haplotype_calling/1B_W4.raw.g.vcf.gz
69_W1	haplotype_calling/69_W1.raw.g.vcf.gz
69_W2	haplotype_calling/69_W2.raw.g.vcf.gz
69_W3	haplotype_calling/69_W3.raw.g.vcf.gz
69_W4	haplotype_calling/69_W4.raw.g.vcf.gz
87_W1	haplotype_calling/87_W1.raw.g.vcf.gz
87_W2	haplotype_calling/87_W2.raw.g.vcf.gz
87_W3	haplotype_calling/87_W3.raw.g.vcf.gz
87_W4	haplotype_calling/87_W4.raw.g.vcf.gz
A_W1	haplotype_calling/A_W1.raw.g.vcf.gz
A_W2	haplotype_calling/A_W2.raw.g.vcf.gz
A_W3	haplotype_calling/A_W3.raw.g.vcf.gz
A_W4	haplotype_calling/A_W4.raw.g.vcf.gz
CG_W1	haplotype_calling/CG_W1.raw.g.vcf.gz
CG_W2	haplotype_calling/CG_W2.raw.g.vcf.gz
CG_W3	haplotype_calling/CG_W3.raw.g.vcf.gz
CG_W4	haplotype_calling/CG_W4.raw.g.vcf.gz
C_W1	haplotype_calling/C_W1.raw.g.vcf.gz
C_W2	haplotype_calling/C_W2.raw.g.vcf.gz
C_W3	haplotype_calling/C_W3.raw.g.vcf.gz
C_W4	haplotype_calling/C_W4.raw.g.vcf.gz
DL_W1	haplotype_calling/DL_W1.raw.g.vcf.gz
DL_W3	haplotype_calling/DL_W3.raw.g.vcf.gz
DL_W4	haplotype_calling/DL_W4.raw.g.vcf.gz
DL_W5	haplotype_calling/DL_W5.raw.g.vcf.gz
EH_W1	haplotype_calling/EH_W1.raw.g.vcf.gz
EH_W2	haplotype_calling/EH_W2.raw.g.vcf.gz
EH_W3	haplotype_calling/EH_W3.raw.g.vcf.gz
EH_W4	haplotype_calling/EH_W4.raw.g.vcf.gz
FC_W1	haplotype_calling/FC_W1.raw.g.vcf.gz
FC_W2	haplotype_calling/FC_W2.raw.g.vcf.gz
FC_W5	haplotype_calling/FC_W5.raw.g.vcf.gz
FC_W6	haplotype_calling/FC_W6.raw.g.vcf.gz
FR_F1	haplotype_calling/FR_F1.raw.g.vcf.gz
FR_W1	haplotype_calling/FR_W1.raw.g.vcf.gz
FR_W2	haplotype_calling/FR_W2.raw.g.vcf.gz
FR_W3	haplotype_calling/FR_W3.raw.g.vcf.gz
GB_W3	haplotype_calling/GB_W3.raw.g.vcf.gz
GB_W4	haplotype_calling/GB_W4.raw.g.vcf.gz
GB_W5	haplotype_calling/GB_W5.raw.g.vcf.gz
GB_W7	haplotype_calling/GB_W7.raw.g.vcf.gz
GL_W1	haplotype_calling/GL_W1.raw.g.vcf.gz
GL_W2	haplotype_calling/GL_W2.raw.g.vcf.gz
GL_W3	haplotype_calling/GL_W3.raw.g.vcf.gz
GL_W4	haplotype_calling/GL_W4.raw.g.vcf.gz
HV_W1	haplotype_calling/HV_W1.raw.g.vcf.gz
HV_W2	haplotype_calling/HV_W2.raw.g.vcf.gz
HV_W3	haplotype_calling/HV_W3.raw.g.vcf.gz
HV_W4	haplotype_calling/HV_W4.raw.g.vcf.gz
N2_W1	haplotype_calling/N2_W1.raw.g.vcf.gz
N2_W2	haplotype_calling/N2_W2.raw.g.vcf.gz
N2_W3	haplotype_calling/N2_W3.raw.g.vcf.gz
N2_W5	haplotype_calling/N2_W5.raw.g.vcf.gz
OG_F2	haplotype_calling/OG_F2.raw.g.vcf.gz
OG_F3	haplotype_calling/OG_F3.raw.g.vcf.gz
OG_F5	haplotype_calling/OG_F5.raw.g.vcf.gz
OG_F6	haplotype_calling/OG_F6.raw.g.vcf.gz
PRC_W5	haplotype_calling/PRC_W5.raw.g.vcf.gz
PRC_W6	haplotype_calling/PRC_W6.raw.g.vcf.gz
PRC_W7	haplotype_calling/PRC_W7.raw.g.vcf.gz
PRC_W8	haplotype_calling/PRC_W8.raw.g.vcf.gz
RB_W1	haplotype_calling/RB_W1.raw.g.vcf.gz
RB_W3	haplotype_calling/RB_W3.raw.g.vcf.gz
RB_W4	haplotype_calling/RB_W4.raw.g.vcf.gz
RB_W5	haplotype_calling/RB_W5.raw.g.vcf.gz
SAL_F1	haplotype_calling/SAL_F1.raw.g.vcf.gz
SAL_F2	haplotype_calling/SAL_F2.raw.g.vcf.gz
SAL_W1	haplotype_calling/SAL_W1.raw.g.vcf.gz
SAL_W2	haplotype_calling/SAL_W2.raw.g.vcf.gz
SPOT_W2	haplotype_calling/SPOT_W2.raw.g.vcf.gz
SPOT_W4	haplotype_calling/SPOT_W4.raw.g.vcf.gz
SPOT_W5	haplotype_calling/SPOT_W5.raw.g.vcf.gz
SPOT_W6	haplotype_calling/SPOT_W6.raw.g.vcf.gz
TKE_F1	haplotype_calling/TKE_F1.raw.g.vcf.gz
TKE_F2	haplotype_calling/TKE_F2.raw.g.vcf.gz
TKE_F3	haplotype_calling/TKE_F3.raw.g.vcf.gz
TKE_F4	haplotype_calling/TKE_F4.raw.g.vcf.gz
TKW_F1	haplotype_calling/TKW_F1.raw.g.vcf.gz
TKW_F2	haplotype_calling/TKW_F2.raw.g.vcf.gz
TKW_F3	haplotype_calling/TKW_F3.raw.g.vcf.gz
TKW_F4	haplotype_calling/TKW_F4.raw.g.vcf.gz
VK_W1	haplotype_calling/VK_W1.raw.g.vcf.gz
VK_W2	haplotype_calling/VK_W2.raw.g.vcf.gz
VK_W3	haplotype_calling/VK_W3.raw.g.vcf.gz
VK_W4	haplotype_calling/VK_W4.raw.g.vcf.gz
WW_W1	haplotype_calling/WW_W1.raw.g.vcf.gz
WW_W2	haplotype_calling/WW_W2.raw.g.vcf.gz
WW_W3	haplotype_calling/WW_W3.raw.g.vcf.gz
WW_W4	haplotype_calling/WW_W4.raw.g.vcf.gz
YU_W1	haplotype_calling/YU_W1.raw.g.vcf.gz
YU_W2	haplotype_calling/YU_W2.raw.g.vcf.gz
YU_W3	haplotype_calling/YU_W3.raw.g.vcf.gz
YU_W4	haplotype_calling/YU_W4.raw.g.vcf.gz